# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 18:17:40  November 27, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FinalProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY FinalProject
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:17:40  NOVEMBER 27, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE FinalProject.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AJ27 -to CMOS_IN[0]
set_location_assignment PIN_AH27 -to CMOS_IN[1]
set_location_assignment PIN_AH24 -to CMOS_IN[2]
set_location_assignment PIN_AG26 -to CMOS_IN[3]
set_location_assignment PIN_AF26 -to CMOS_IN[5]
set_location_assignment PIN_AG25 -to CMOS_IN[4]
set_location_assignment PIN_AF25 -to CMOS_IN[6]
set_location_assignment PIN_AE24 -to CMOS_IN[7]
set_location_assignment PIN_AE23 -to CMOS_IN[8]
set_location_assignment PIN_AD24 -to CMOS_IN[9]
set_location_assignment PIN_AC23 -to CMOS_IN[10]
set_location_assignment PIN_AA21 -to CMOS_IN[11]
set_location_assignment PIN_AH19 -to DISPLAY_BLUE[0]
set_location_assignment PIN_AH20 -to DISPLAY_BLUE[1]
set_location_assignment PIN_AK21 -to DISPLAY_BLUE[2]
set_location_assignment PIN_AD19 -to DISPLAY_BLUE[3]
set_location_assignment PIN_AD20 -to DISPLAY_BLUE[4]
set_location_assignment PIN_AE18 -to DISPLAY_BLUE[5]
set_location_assignment PIN_AE19 -to DISPLAY_BLUE[6]
set_location_assignment PIN_AF20 -to DISPLAY_BLUE[7]
set_location_assignment PIN_AH17 -to DISPLAY_GREEN[0]
set_location_assignment PIN_AG16 -to DISPLAY_GREEN[1]
set_location_assignment PIN_AE16 -to DISPLAY_GREEN[2]
set_location_assignment PIN_AF16 -to DISPLAY_GREEN[3]
set_location_assignment PIN_AG17 -to DISPLAY_GREEN[4]
set_location_assignment PIN_AE17 -to DISPLAY_GREEN[5]
set_location_assignment PIN_AC20 -to DISPLAY_GREEN[6]
set_location_assignment PIN_AJ20 -to DISPLAY_GREEN[7]
set_location_assignment PIN_Y18 -to DISPLAY_RED[0]
set_location_assignment PIN_AK16 -to DISPLAY_RED[1]
set_location_assignment PIN_AK18 -to DISPLAY_RED[2]
set_location_assignment PIN_AK19 -to DISPLAY_RED[3]
set_location_assignment PIN_AJ19 -to DISPLAY_RED[4]
set_location_assignment PIN_AJ17 -to DISPLAY_RED[5]
set_location_assignment PIN_AJ16 -to DISPLAY_RED[6]
set_location_assignment PIN_AH18 -to DISPLAY_RED[7]
set_location_assignment PIN_V16 -to LEDR[0]
set_location_assignment PIN_W16 -to LEDR[1]
set_location_assignment PIN_V17 -to LEDR[2]
set_location_assignment PIN_V18 -to LEDR[3]
set_location_assignment PIN_W17 -to LEDR[4]
set_location_assignment PIN_W19 -to LEDR[5]
set_location_assignment PIN_Y19 -to LEDR[6]
set_location_assignment PIN_W20 -to LEDR[7]
set_location_assignment PIN_W21 -to LEDR[8]
set_location_assignment PIN_Y21 -to LEDR[9]
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SIP_FILE pll.sip
set_location_assignment PIN_AF14 -to clock_50
set_location_assignment PIN_AK24 -to cmos_fval
set_location_assignment PIN_AJ24 -to cmos_lval
set_location_assignment PIN_AB17 -to cmos_pixclk
set_location_assignment PIN_AH25 -to cmos_trigger
set_location_assignment PIN_AK27 -to cmos_xclkin
set_location_assignment PIN_Y17 -to display_clock
set_location_assignment PIN_AF19 -to display_hsd
set_location_assignment PIN_AG21 -to display_vsd
set_location_assignment PIN_AA14 -to KEY[0]
set_location_assignment PIN_AA15 -to KEY[1]
set_location_assignment PIN_W15 -to KEY[2]
set_location_assignment PIN_Y16 -to KEY[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top