vendor_name = ModelSim
source_file = 1, C:/Users/Deepak/Documents/MastersDegree/EmbeddedSystems/FinalProject/FinalProjectVHDLOnly/FinalProject.vhd
source_file = 1, C:/Users/Deepak/Documents/MastersDegree/EmbeddedSystems/FinalProject/FinalProjectVHDLOnly/pll.qip
source_file = 1, C:/Users/Deepak/Documents/MastersDegree/EmbeddedSystems/FinalProject/FinalProjectVHDLOnly/pll.vhd
source_file = 1, C:/Users/Deepak/Documents/MastersDegree/EmbeddedSystems/FinalProject/FinalProjectVHDLOnly/pll/pll_0002.v
source_file = 1, C:/Users/Deepak/Documents/MastersDegree/EmbeddedSystems/FinalProject/FinalProjectVHDLOnly/pll/pll_0002.qip
source_file = 1, C:/Users/Deepak/Documents/MastersDegree/EmbeddedSystems/FinalProject/FinalProjectVHDLOnly/pll.sip
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Deepak/Documents/MastersDegree/EmbeddedSystems/FinalProject/FinalProjectVHDLOnly/db/FinalProject.cbx.xml
design_name = FinalProject
instance = comp, \cmos_xclkin~output\, cmos_xclkin~output, FinalProject, 1
instance = comp, \cmos_trigger~output\, cmos_trigger~output, FinalProject, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, FinalProject, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, FinalProject, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, FinalProject, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, FinalProject, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, FinalProject, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, FinalProject, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, FinalProject, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, FinalProject, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, FinalProject, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, FinalProject, 1
instance = comp, \display_hsd~output\, display_hsd~output, FinalProject, 1
instance = comp, \display_vsd~output\, display_vsd~output, FinalProject, 1
instance = comp, \display_clock~output\, display_clock~output, FinalProject, 1
instance = comp, \DISPLAY_BLUE[0]~output\, DISPLAY_BLUE[0]~output, FinalProject, 1
instance = comp, \DISPLAY_BLUE[1]~output\, DISPLAY_BLUE[1]~output, FinalProject, 1
instance = comp, \DISPLAY_BLUE[2]~output\, DISPLAY_BLUE[2]~output, FinalProject, 1
instance = comp, \DISPLAY_BLUE[3]~output\, DISPLAY_BLUE[3]~output, FinalProject, 1
instance = comp, \DISPLAY_BLUE[4]~output\, DISPLAY_BLUE[4]~output, FinalProject, 1
instance = comp, \DISPLAY_BLUE[5]~output\, DISPLAY_BLUE[5]~output, FinalProject, 1
instance = comp, \DISPLAY_BLUE[6]~output\, DISPLAY_BLUE[6]~output, FinalProject, 1
instance = comp, \DISPLAY_BLUE[7]~output\, DISPLAY_BLUE[7]~output, FinalProject, 1
instance = comp, \DISPLAY_RED[0]~output\, DISPLAY_RED[0]~output, FinalProject, 1
instance = comp, \DISPLAY_RED[1]~output\, DISPLAY_RED[1]~output, FinalProject, 1
instance = comp, \DISPLAY_RED[2]~output\, DISPLAY_RED[2]~output, FinalProject, 1
instance = comp, \DISPLAY_RED[3]~output\, DISPLAY_RED[3]~output, FinalProject, 1
instance = comp, \DISPLAY_RED[4]~output\, DISPLAY_RED[4]~output, FinalProject, 1
instance = comp, \DISPLAY_RED[5]~output\, DISPLAY_RED[5]~output, FinalProject, 1
instance = comp, \DISPLAY_RED[6]~output\, DISPLAY_RED[6]~output, FinalProject, 1
instance = comp, \DISPLAY_RED[7]~output\, DISPLAY_RED[7]~output, FinalProject, 1
instance = comp, \DISPLAY_GREEN[0]~output\, DISPLAY_GREEN[0]~output, FinalProject, 1
instance = comp, \DISPLAY_GREEN[1]~output\, DISPLAY_GREEN[1]~output, FinalProject, 1
instance = comp, \DISPLAY_GREEN[2]~output\, DISPLAY_GREEN[2]~output, FinalProject, 1
instance = comp, \DISPLAY_GREEN[3]~output\, DISPLAY_GREEN[3]~output, FinalProject, 1
instance = comp, \DISPLAY_GREEN[4]~output\, DISPLAY_GREEN[4]~output, FinalProject, 1
instance = comp, \DISPLAY_GREEN[5]~output\, DISPLAY_GREEN[5]~output, FinalProject, 1
instance = comp, \DISPLAY_GREEN[6]~output\, DISPLAY_GREEN[6]~output, FinalProject, 1
instance = comp, \DISPLAY_GREEN[7]~output\, DISPLAY_GREEN[7]~output, FinalProject, 1
instance = comp, \clock_50~input\, clock_50~input, FinalProject, 1
instance = comp, \clock_50~inputCLKENA0\, clock_50~inputCLKENA0, FinalProject, 1
instance = comp, \divider~0\, divider~0, FinalProject, 1
instance = comp, \clock_25MHz~0\, clock_25MHz~0, FinalProject, 1
instance = comp, \hsync_counter[3]~DUPLICATE\, hsync_counter[3]~DUPLICATE, FinalProject, 1
instance = comp, \Add1~125\, Add1~125, FinalProject, 1
instance = comp, \hsync_counter[0]\, hsync_counter[0], FinalProject, 1
instance = comp, \Add1~117\, Add1~117, FinalProject, 1
instance = comp, \hsync_counter[1]\, hsync_counter[1], FinalProject, 1
instance = comp, \Add1~121\, Add1~121, FinalProject, 1
instance = comp, \hsync_counter[2]~DUPLICATE\, hsync_counter[2]~DUPLICATE, FinalProject, 1
instance = comp, \Add1~105\, Add1~105, FinalProject, 1
instance = comp, \hsync_counter[3]\, hsync_counter[3], FinalProject, 1
instance = comp, \hsync_counter[4]~DUPLICATE\, hsync_counter[4]~DUPLICATE, FinalProject, 1
instance = comp, \Add1~109\, Add1~109, FinalProject, 1
instance = comp, \hsync_counter[4]\, hsync_counter[4], FinalProject, 1
instance = comp, \hsync_counter[31]\, hsync_counter[31], FinalProject, 1
instance = comp, \Add1~101\, Add1~101, FinalProject, 1
instance = comp, \hsync_counter[5]\, hsync_counter[5], FinalProject, 1
instance = comp, \Add1~85\, Add1~85, FinalProject, 1
instance = comp, \Add1~97\, Add1~97, FinalProject, 1
instance = comp, \hsync_counter[7]\, hsync_counter[7], FinalProject, 1
instance = comp, \Add1~93\, Add1~93, FinalProject, 1
instance = comp, \hsync_counter[8]\, hsync_counter[8], FinalProject, 1
instance = comp, \Add1~89\, Add1~89, FinalProject, 1
instance = comp, \hsync_counter[9]\, hsync_counter[9], FinalProject, 1
instance = comp, \Add1~113\, Add1~113, FinalProject, 1
instance = comp, \hsync_counter[10]\, hsync_counter[10], FinalProject, 1
instance = comp, \Add1~13\, Add1~13, FinalProject, 1
instance = comp, \hsync_counter[11]\, hsync_counter[11], FinalProject, 1
instance = comp, \Add1~9\, Add1~9, FinalProject, 1
instance = comp, \hsync_counter[12]~DUPLICATE\, hsync_counter[12]~DUPLICATE, FinalProject, 1
instance = comp, \Add1~37\, Add1~37, FinalProject, 1
instance = comp, \hsync_counter[13]~DUPLICATE\, hsync_counter[13]~DUPLICATE, FinalProject, 1
instance = comp, \Add1~33\, Add1~33, FinalProject, 1
instance = comp, \hsync_counter[14]~DUPLICATE\, hsync_counter[14]~DUPLICATE, FinalProject, 1
instance = comp, \Add1~29\, Add1~29, FinalProject, 1
instance = comp, \hsync_counter[15]~DUPLICATE\, hsync_counter[15]~DUPLICATE, FinalProject, 1
instance = comp, \Add1~25\, Add1~25, FinalProject, 1
instance = comp, \hsync_counter[16]~DUPLICATE\, hsync_counter[16]~DUPLICATE, FinalProject, 1
instance = comp, \Add1~21\, Add1~21, FinalProject, 1
instance = comp, \hsync_counter[17]~DUPLICATE\, hsync_counter[17]~DUPLICATE, FinalProject, 1
instance = comp, \Add1~17\, Add1~17, FinalProject, 1
instance = comp, \hsync_counter[18]\, hsync_counter[18], FinalProject, 1
instance = comp, \Add1~5\, Add1~5, FinalProject, 1
instance = comp, \hsync_counter[19]\, hsync_counter[19], FinalProject, 1
instance = comp, \Add1~81\, Add1~81, FinalProject, 1
instance = comp, \hsync_counter[20]~DUPLICATE\, hsync_counter[20]~DUPLICATE, FinalProject, 1
instance = comp, \Add1~77\, Add1~77, FinalProject, 1
instance = comp, \hsync_counter[21]\, hsync_counter[21], FinalProject, 1
instance = comp, \Add1~73\, Add1~73, FinalProject, 1
instance = comp, \hsync_counter[22]~DUPLICATE\, hsync_counter[22]~DUPLICATE, FinalProject, 1
instance = comp, \Add1~69\, Add1~69, FinalProject, 1
instance = comp, \hsync_counter[23]~DUPLICATE\, hsync_counter[23]~DUPLICATE, FinalProject, 1
instance = comp, \Add1~65\, Add1~65, FinalProject, 1
instance = comp, \hsync_counter[24]~DUPLICATE\, hsync_counter[24]~DUPLICATE, FinalProject, 1
instance = comp, \Add1~61\, Add1~61, FinalProject, 1
instance = comp, \hsync_counter[25]~DUPLICATE\, hsync_counter[25]~DUPLICATE, FinalProject, 1
instance = comp, \Add1~57\, Add1~57, FinalProject, 1
instance = comp, \hsync_counter[26]~DUPLICATE\, hsync_counter[26]~DUPLICATE, FinalProject, 1
instance = comp, \Add1~53\, Add1~53, FinalProject, 1
instance = comp, \hsync_counter[27]~DUPLICATE\, hsync_counter[27]~DUPLICATE, FinalProject, 1
instance = comp, \Add1~49\, Add1~49, FinalProject, 1
instance = comp, \hsync_counter[28]~DUPLICATE\, hsync_counter[28]~DUPLICATE, FinalProject, 1
instance = comp, \Add1~45\, Add1~45, FinalProject, 1
instance = comp, \hsync_counter[29]~DUPLICATE\, hsync_counter[29]~DUPLICATE, FinalProject, 1
instance = comp, \Add1~41\, Add1~41, FinalProject, 1
instance = comp, \hsync_counter[30]~DUPLICATE\, hsync_counter[30]~DUPLICATE, FinalProject, 1
instance = comp, \Add1~1\, Add1~1, FinalProject, 1
instance = comp, \hsync_counter[31]~DUPLICATE\, hsync_counter[31]~DUPLICATE, FinalProject, 1
instance = comp, \hsync_counter[0]~DUPLICATE\, hsync_counter[0]~DUPLICATE, FinalProject, 1
instance = comp, \hsync_counter[5]~DUPLICATE\, hsync_counter[5]~DUPLICATE, FinalProject, 1
instance = comp, \hsync_counter[2]\, hsync_counter[2], FinalProject, 1
instance = comp, \hsync_counter[1]~DUPLICATE\, hsync_counter[1]~DUPLICATE, FinalProject, 1
instance = comp, \Equal0~5\, Equal0~5, FinalProject, 1
instance = comp, \hsync_counter[28]\, hsync_counter[28], FinalProject, 1
instance = comp, \hsync_counter[25]\, hsync_counter[25], FinalProject, 1
instance = comp, \hsync_counter[27]\, hsync_counter[27], FinalProject, 1
instance = comp, \hsync_counter[30]\, hsync_counter[30], FinalProject, 1
instance = comp, \hsync_counter[29]\, hsync_counter[29], FinalProject, 1
instance = comp, \hsync_counter[26]\, hsync_counter[26], FinalProject, 1
instance = comp, \Equal0~1\, Equal0~1, FinalProject, 1
instance = comp, \hsync_counter[12]\, hsync_counter[12], FinalProject, 1
instance = comp, \hsync_counter[23]\, hsync_counter[23], FinalProject, 1
instance = comp, \hsync_counter[22]\, hsync_counter[22], FinalProject, 1
instance = comp, \hsync_counter[20]\, hsync_counter[20], FinalProject, 1
instance = comp, \hsync_counter[24]\, hsync_counter[24], FinalProject, 1
instance = comp, \Equal0~2\, Equal0~2, FinalProject, 1
instance = comp, \hsync_counter[13]\, hsync_counter[13], FinalProject, 1
instance = comp, \hsync_counter[16]\, hsync_counter[16], FinalProject, 1
instance = comp, \hsync_counter[17]\, hsync_counter[17], FinalProject, 1
instance = comp, \hsync_counter[14]\, hsync_counter[14], FinalProject, 1
instance = comp, \hsync_counter[15]\, hsync_counter[15], FinalProject, 1
instance = comp, \Equal0~0\, Equal0~0, FinalProject, 1
instance = comp, \Equal0~3\, Equal0~3, FinalProject, 1
instance = comp, \Equal0~6\, Equal0~6, FinalProject, 1
instance = comp, \hsync_counter[6]~DUPLICATE\, hsync_counter[6]~DUPLICATE, FinalProject, 1
instance = comp, \hsync_counter[6]\, hsync_counter[6], FinalProject, 1
instance = comp, \Equal0~4\, Equal0~4, FinalProject, 1
instance = comp, \LessThan1~0\, LessThan1~0, FinalProject, 1
instance = comp, \LessThan1~1\, LessThan1~1, FinalProject, 1
instance = comp, \display_hsd~reg0\, display_hsd~reg0, FinalProject, 1
instance = comp, \Add2~125\, Add2~125, FinalProject, 1
instance = comp, \vsync_counter[0]~DUPLICATE\, vsync_counter[0]~DUPLICATE, FinalProject, 1
instance = comp, \vsync_counter[2]\, vsync_counter[2], FinalProject, 1
instance = comp, \vsync_counter[16]~DUPLICATE\, vsync_counter[16]~DUPLICATE, FinalProject, 1
instance = comp, \Add2~93\, Add2~93, FinalProject, 1
instance = comp, \Add2~117\, Add2~117, FinalProject, 1
instance = comp, \vsync_counter[9]\, vsync_counter[9], FinalProject, 1
instance = comp, \Add2~41\, Add2~41, FinalProject, 1
instance = comp, \vsync_counter[10]~DUPLICATE\, vsync_counter[10]~DUPLICATE, FinalProject, 1
instance = comp, \Add2~37\, Add2~37, FinalProject, 1
instance = comp, \vsync_counter[11]~DUPLICATE\, vsync_counter[11]~DUPLICATE, FinalProject, 1
instance = comp, \Add2~33\, Add2~33, FinalProject, 1
instance = comp, \vsync_counter[12]~DUPLICATE\, vsync_counter[12]~DUPLICATE, FinalProject, 1
instance = comp, \Add2~29\, Add2~29, FinalProject, 1
instance = comp, \vsync_counter[13]~DUPLICATE\, vsync_counter[13]~DUPLICATE, FinalProject, 1
instance = comp, \Add2~45\, Add2~45, FinalProject, 1
instance = comp, \vsync_counter[14]~DUPLICATE\, vsync_counter[14]~DUPLICATE, FinalProject, 1
instance = comp, \Add2~25\, Add2~25, FinalProject, 1
instance = comp, \vsync_counter[15]~DUPLICATE\, vsync_counter[15]~DUPLICATE, FinalProject, 1
instance = comp, \Add2~9\, Add2~9, FinalProject, 1
instance = comp, \vsync_counter[16]\, vsync_counter[16], FinalProject, 1
instance = comp, \vsync_counter[30]~DUPLICATE\, vsync_counter[30]~DUPLICATE, FinalProject, 1
instance = comp, \Add2~85\, Add2~85, FinalProject, 1
instance = comp, \vsync_counter[17]\, vsync_counter[17], FinalProject, 1
instance = comp, \Add2~81\, Add2~81, FinalProject, 1
instance = comp, \vsync_counter[18]~DUPLICATE\, vsync_counter[18]~DUPLICATE, FinalProject, 1
instance = comp, \Add2~77\, Add2~77, FinalProject, 1
instance = comp, \vsync_counter[19]\, vsync_counter[19], FinalProject, 1
instance = comp, \Add2~73\, Add2~73, FinalProject, 1
instance = comp, \vsync_counter[20]\, vsync_counter[20], FinalProject, 1
instance = comp, \Add2~69\, Add2~69, FinalProject, 1
instance = comp, \vsync_counter[21]\, vsync_counter[21], FinalProject, 1
instance = comp, \Add2~5\, Add2~5, FinalProject, 1
instance = comp, \vsync_counter[22]\, vsync_counter[22], FinalProject, 1
instance = comp, \Add2~65\, Add2~65, FinalProject, 1
instance = comp, \vsync_counter[23]\, vsync_counter[23], FinalProject, 1
instance = comp, \Add2~61\, Add2~61, FinalProject, 1
instance = comp, \vsync_counter[24]\, vsync_counter[24], FinalProject, 1
instance = comp, \Add2~57\, Add2~57, FinalProject, 1
instance = comp, \vsync_counter[25]\, vsync_counter[25], FinalProject, 1
instance = comp, \Add2~53\, Add2~53, FinalProject, 1
instance = comp, \vsync_counter[26]\, vsync_counter[26], FinalProject, 1
instance = comp, \Add2~49\, Add2~49, FinalProject, 1
instance = comp, \vsync_counter[27]~DUPLICATE\, vsync_counter[27]~DUPLICATE, FinalProject, 1
instance = comp, \Add2~21\, Add2~21, FinalProject, 1
instance = comp, \vsync_counter[28]~DUPLICATE\, vsync_counter[28]~DUPLICATE, FinalProject, 1
instance = comp, \Add2~17\, Add2~17, FinalProject, 1
instance = comp, \vsync_counter[29]\, vsync_counter[29], FinalProject, 1
instance = comp, \Add2~13\, Add2~13, FinalProject, 1
instance = comp, \vsync_counter[30]\, vsync_counter[30], FinalProject, 1
instance = comp, \vsync_counter[28]\, vsync_counter[28], FinalProject, 1
instance = comp, \Equal1~0\, Equal1~0, FinalProject, 1
instance = comp, \vsync_counter[18]\, vsync_counter[18], FinalProject, 1
instance = comp, \Equal1~3\, Equal1~3, FinalProject, 1
instance = comp, \vsync_counter[27]\, vsync_counter[27], FinalProject, 1
instance = comp, \vsync_counter[23]~DUPLICATE\, vsync_counter[23]~DUPLICATE, FinalProject, 1
instance = comp, \Equal1~2\, Equal1~2, FinalProject, 1
instance = comp, \vsync_counter[10]\, vsync_counter[10], FinalProject, 1
instance = comp, \vsync_counter[12]\, vsync_counter[12], FinalProject, 1
instance = comp, \vsync_counter[14]\, vsync_counter[14], FinalProject, 1
instance = comp, \vsync_counter[15]\, vsync_counter[15], FinalProject, 1
instance = comp, \vsync_counter[13]\, vsync_counter[13], FinalProject, 1
instance = comp, \vsync_counter[11]\, vsync_counter[11], FinalProject, 1
instance = comp, \Equal1~1\, Equal1~1, FinalProject, 1
instance = comp, \Equal1~4\, Equal1~4, FinalProject, 1
instance = comp, \vsync_counter[4]~DUPLICATE\, vsync_counter[4]~DUPLICATE, FinalProject, 1
instance = comp, \vsync_counter[1]~DUPLICATE\, vsync_counter[1]~DUPLICATE, FinalProject, 1
instance = comp, \Add2~1\, Add2~1, FinalProject, 1
instance = comp, \vsync_counter[31]\, vsync_counter[31], FinalProject, 1
instance = comp, \Equal1~6\, Equal1~6, FinalProject, 1
instance = comp, \Equal1~7\, Equal1~7, FinalProject, 1
instance = comp, \vsync_counter[0]\, vsync_counter[0], FinalProject, 1
instance = comp, \Add2~121\, Add2~121, FinalProject, 1
instance = comp, \vsync_counter[1]\, vsync_counter[1], FinalProject, 1
instance = comp, \Add2~113\, Add2~113, FinalProject, 1
instance = comp, \vsync_counter[2]~DUPLICATE\, vsync_counter[2]~DUPLICATE, FinalProject, 1
instance = comp, \Add2~109\, Add2~109, FinalProject, 1
instance = comp, \vsync_counter[3]\, vsync_counter[3], FinalProject, 1
instance = comp, \Add2~105\, Add2~105, FinalProject, 1
instance = comp, \vsync_counter[4]\, vsync_counter[4], FinalProject, 1
instance = comp, \Add2~89\, Add2~89, FinalProject, 1
instance = comp, \vsync_counter[5]~DUPLICATE\, vsync_counter[5]~DUPLICATE, FinalProject, 1
instance = comp, \Add2~101\, Add2~101, FinalProject, 1
instance = comp, \vsync_counter[6]\, vsync_counter[6], FinalProject, 1
instance = comp, \Add2~97\, Add2~97, FinalProject, 1
instance = comp, \vsync_counter[7]\, vsync_counter[7], FinalProject, 1
instance = comp, \vsync_counter[8]~DUPLICATE\, vsync_counter[8]~DUPLICATE, FinalProject, 1
instance = comp, \vsync_counter[5]\, vsync_counter[5], FinalProject, 1
instance = comp, \Equal1~5\, Equal1~5, FinalProject, 1
instance = comp, \LessThan2~0\, LessThan2~0, FinalProject, 1
instance = comp, \LessThan2~1\, LessThan2~1, FinalProject, 1
instance = comp, \display_vsd~reg0\, display_vsd~reg0, FinalProject, 1
instance = comp, \LessThan6~0\, LessThan6~0, FinalProject, 1
instance = comp, \LessThan6~1\, LessThan6~1, FinalProject, 1
instance = comp, \LessThan4~0\, LessThan4~0, FinalProject, 1
instance = comp, \LessThan4~1\, LessThan4~1, FinalProject, 1
instance = comp, \vsync_counter[8]\, vsync_counter[8], FinalProject, 1
instance = comp, \LessThan5~0\, LessThan5~0, FinalProject, 1
instance = comp, \process_2~0\, process_2~0, FinalProject, 1
instance = comp, \LessThan3~1\, LessThan3~1, FinalProject, 1
instance = comp, \LessThan5~1\, LessThan5~1, FinalProject, 1
instance = comp, \LessThan3~0\, LessThan3~0, FinalProject, 1
instance = comp, \process_2~1\, process_2~1, FinalProject, 1
instance = comp, \current_color.RED_d~0\, current_color.RED_d~0, FinalProject, 1
instance = comp, \color_counter[24]~DUPLICATE\, color_counter[24]~DUPLICATE, FinalProject, 1
instance = comp, \Add0~125\, Add0~125, FinalProject, 1
instance = comp, \color_counter[0]\, color_counter[0], FinalProject, 1
instance = comp, \Add0~121\, Add0~121, FinalProject, 1
instance = comp, \color_counter[1]\, color_counter[1], FinalProject, 1
instance = comp, \Add0~117\, Add0~117, FinalProject, 1
instance = comp, \color_counter[2]\, color_counter[2], FinalProject, 1
instance = comp, \Add0~113\, Add0~113, FinalProject, 1
instance = comp, \color_counter[3]\, color_counter[3], FinalProject, 1
instance = comp, \Add0~109\, Add0~109, FinalProject, 1
instance = comp, \color_counter[4]\, color_counter[4], FinalProject, 1
instance = comp, \Add0~105\, Add0~105, FinalProject, 1
instance = comp, \color_counter[5]\, color_counter[5], FinalProject, 1
instance = comp, \Add0~101\, Add0~101, FinalProject, 1
instance = comp, \color_counter[6]\, color_counter[6], FinalProject, 1
instance = comp, \Add0~37\, Add0~37, FinalProject, 1
instance = comp, \color_counter[7]\, color_counter[7], FinalProject, 1
instance = comp, \Add0~41\, Add0~41, FinalProject, 1
instance = comp, \color_counter[8]\, color_counter[8], FinalProject, 1
instance = comp, \Add0~33\, Add0~33, FinalProject, 1
instance = comp, \color_counter[9]\, color_counter[9], FinalProject, 1
instance = comp, \Add0~29\, Add0~29, FinalProject, 1
instance = comp, \color_counter[10]\, color_counter[10], FinalProject, 1
instance = comp, \Add0~25\, Add0~25, FinalProject, 1
instance = comp, \color_counter[11]~DUPLICATE\, color_counter[11]~DUPLICATE, FinalProject, 1
instance = comp, \Add0~57\, Add0~57, FinalProject, 1
instance = comp, \color_counter[12]~DUPLICATE\, color_counter[12]~DUPLICATE, FinalProject, 1
instance = comp, \Add0~45\, Add0~45, FinalProject, 1
instance = comp, \color_counter[13]~feeder\, color_counter[13]~feeder, FinalProject, 1
instance = comp, \color_counter[13]\, color_counter[13], FinalProject, 1
instance = comp, \Add0~53\, Add0~53, FinalProject, 1
instance = comp, \color_counter[14]~DUPLICATE\, color_counter[14]~DUPLICATE, FinalProject, 1
instance = comp, \Add0~49\, Add0~49, FinalProject, 1
instance = comp, \color_counter[15]\, color_counter[15], FinalProject, 1
instance = comp, \Add0~21\, Add0~21, FinalProject, 1
instance = comp, \color_counter[16]\, color_counter[16], FinalProject, 1
instance = comp, \Add0~17\, Add0~17, FinalProject, 1
instance = comp, \color_counter[17]~DUPLICATE\, color_counter[17]~DUPLICATE, FinalProject, 1
instance = comp, \Add0~13\, Add0~13, FinalProject, 1
instance = comp, \color_counter[18]\, color_counter[18], FinalProject, 1
instance = comp, \Add0~77\, Add0~77, FinalProject, 1
instance = comp, \color_counter[19]\, color_counter[19], FinalProject, 1
instance = comp, \Add0~73\, Add0~73, FinalProject, 1
instance = comp, \color_counter[20]\, color_counter[20], FinalProject, 1
instance = comp, \Add0~69\, Add0~69, FinalProject, 1
instance = comp, \color_counter[21]\, color_counter[21], FinalProject, 1
instance = comp, \Add0~65\, Add0~65, FinalProject, 1
instance = comp, \color_counter[22]\, color_counter[22], FinalProject, 1
instance = comp, \Add0~61\, Add0~61, FinalProject, 1
instance = comp, \color_counter[23]\, color_counter[23], FinalProject, 1
instance = comp, \Add0~9\, Add0~9, FinalProject, 1
instance = comp, \color_counter[24]\, color_counter[24], FinalProject, 1
instance = comp, \color_counter[31]~DUPLICATE\, color_counter[31]~DUPLICATE, FinalProject, 1
instance = comp, \Add0~5\, Add0~5, FinalProject, 1
instance = comp, \color_counter[25]\, color_counter[25], FinalProject, 1
instance = comp, \Add0~97\, Add0~97, FinalProject, 1
instance = comp, \color_counter[26]\, color_counter[26], FinalProject, 1
instance = comp, \Add0~93\, Add0~93, FinalProject, 1
instance = comp, \color_counter[27]\, color_counter[27], FinalProject, 1
instance = comp, \Add0~89\, Add0~89, FinalProject, 1
instance = comp, \color_counter[28]~DUPLICATE\, color_counter[28]~DUPLICATE, FinalProject, 1
instance = comp, \Add0~85\, Add0~85, FinalProject, 1
instance = comp, \color_counter[29]\, color_counter[29], FinalProject, 1
instance = comp, \Add0~81\, Add0~81, FinalProject, 1
instance = comp, \color_counter[30]\, color_counter[30], FinalProject, 1
instance = comp, \Add0~1\, Add0~1, FinalProject, 1
instance = comp, \color_counter[31]\, color_counter[31], FinalProject, 1
instance = comp, \color_counter[28]\, color_counter[28], FinalProject, 1
instance = comp, \LessThan0~4\, LessThan0~4, FinalProject, 1
instance = comp, \color_counter[19]~DUPLICATE\, color_counter[19]~DUPLICATE, FinalProject, 1
instance = comp, \LessThan0~3\, LessThan0~3, FinalProject, 1
instance = comp, \color_counter[17]\, color_counter[17], FinalProject, 1
instance = comp, \color_counter[12]\, color_counter[12], FinalProject, 1
instance = comp, \color_counter[14]\, color_counter[14], FinalProject, 1
instance = comp, \LessThan0~1\, LessThan0~1, FinalProject, 1
instance = comp, \color_counter[11]\, color_counter[11], FinalProject, 1
instance = comp, \LessThan0~0\, LessThan0~0, FinalProject, 1
instance = comp, \LessThan0~2\, LessThan0~2, FinalProject, 1
instance = comp, \LessThan0~5\, LessThan0~5, FinalProject, 1
instance = comp, \current_color.RED_d\, current_color.RED_d, FinalProject, 1
instance = comp, \current_color.GREEN_d~0\, current_color.GREEN_d~0, FinalProject, 1
instance = comp, \current_color.GREEN_d~DUPLICATE\, current_color.GREEN_d~DUPLICATE, FinalProject, 1
instance = comp, \current_color.BLUE_d\, current_color.BLUE_d, FinalProject, 1
instance = comp, \DISPLAY_BLUE~0\, DISPLAY_BLUE~0, FinalProject, 1
instance = comp, \DISPLAY_BLUE[0]~reg0\, DISPLAY_BLUE[0]~reg0, FinalProject, 1
instance = comp, \DISPLAY_BLUE[1]~reg0feeder\, DISPLAY_BLUE[1]~reg0feeder, FinalProject, 1
instance = comp, \DISPLAY_BLUE[1]~reg0\, DISPLAY_BLUE[1]~reg0, FinalProject, 1
instance = comp, \DISPLAY_BLUE[2]~reg0\, DISPLAY_BLUE[2]~reg0, FinalProject, 1
instance = comp, \DISPLAY_BLUE[3]~reg0\, DISPLAY_BLUE[3]~reg0, FinalProject, 1
instance = comp, \DISPLAY_BLUE[4]~reg0\, DISPLAY_BLUE[4]~reg0, FinalProject, 1
instance = comp, \DISPLAY_BLUE[5]~reg0\, DISPLAY_BLUE[5]~reg0, FinalProject, 1
instance = comp, \DISPLAY_BLUE[6]~reg0\, DISPLAY_BLUE[6]~reg0, FinalProject, 1
instance = comp, \DISPLAY_BLUE[7]~reg0\, DISPLAY_BLUE[7]~reg0, FinalProject, 1
instance = comp, \DISPLAY_RED~0\, DISPLAY_RED~0, FinalProject, 1
instance = comp, \DISPLAY_RED[0]~reg0\, DISPLAY_RED[0]~reg0, FinalProject, 1
instance = comp, \DISPLAY_RED[1]~reg0\, DISPLAY_RED[1]~reg0, FinalProject, 1
instance = comp, \DISPLAY_RED[2]~reg0\, DISPLAY_RED[2]~reg0, FinalProject, 1
instance = comp, \DISPLAY_RED[3]~reg0\, DISPLAY_RED[3]~reg0, FinalProject, 1
instance = comp, \DISPLAY_RED[4]~reg0\, DISPLAY_RED[4]~reg0, FinalProject, 1
instance = comp, \DISPLAY_RED[5]~reg0\, DISPLAY_RED[5]~reg0, FinalProject, 1
instance = comp, \DISPLAY_RED[6]~reg0\, DISPLAY_RED[6]~reg0, FinalProject, 1
instance = comp, \DISPLAY_RED[7]~reg0\, DISPLAY_RED[7]~reg0, FinalProject, 1
instance = comp, \current_color.GREEN_d\, current_color.GREEN_d, FinalProject, 1
instance = comp, \DISPLAY_GREEN~0\, DISPLAY_GREEN~0, FinalProject, 1
instance = comp, \DISPLAY_GREEN[0]~reg0\, DISPLAY_GREEN[0]~reg0, FinalProject, 1
instance = comp, \DISPLAY_GREEN[1]~reg0\, DISPLAY_GREEN[1]~reg0, FinalProject, 1
instance = comp, \DISPLAY_GREEN[2]~reg0\, DISPLAY_GREEN[2]~reg0, FinalProject, 1
instance = comp, \DISPLAY_GREEN[3]~reg0\, DISPLAY_GREEN[3]~reg0, FinalProject, 1
instance = comp, \DISPLAY_GREEN[4]~reg0\, DISPLAY_GREEN[4]~reg0, FinalProject, 1
instance = comp, \DISPLAY_GREEN[5]~reg0\, DISPLAY_GREEN[5]~reg0, FinalProject, 1
instance = comp, \DISPLAY_GREEN[6]~reg0\, DISPLAY_GREEN[6]~reg0, FinalProject, 1
instance = comp, \DISPLAY_GREEN[7]~reg0\, DISPLAY_GREEN[7]~reg0, FinalProject, 1
instance = comp, \clock_27~input\, clock_27~input, FinalProject, 1
instance = comp, \CMOS_IN[0]~input\, CMOS_IN[0]~input, FinalProject, 1
instance = comp, \CMOS_IN[1]~input\, CMOS_IN[1]~input, FinalProject, 1
instance = comp, \CMOS_IN[2]~input\, CMOS_IN[2]~input, FinalProject, 1
instance = comp, \CMOS_IN[3]~input\, CMOS_IN[3]~input, FinalProject, 1
instance = comp, \CMOS_IN[4]~input\, CMOS_IN[4]~input, FinalProject, 1
instance = comp, \CMOS_IN[5]~input\, CMOS_IN[5]~input, FinalProject, 1
instance = comp, \CMOS_IN[6]~input\, CMOS_IN[6]~input, FinalProject, 1
instance = comp, \CMOS_IN[7]~input\, CMOS_IN[7]~input, FinalProject, 1
instance = comp, \CMOS_IN[8]~input\, CMOS_IN[8]~input, FinalProject, 1
instance = comp, \CMOS_IN[9]~input\, CMOS_IN[9]~input, FinalProject, 1
instance = comp, \CMOS_IN[10]~input\, CMOS_IN[10]~input, FinalProject, 1
instance = comp, \CMOS_IN[11]~input\, CMOS_IN[11]~input, FinalProject, 1
instance = comp, \cmos_pixclk~input\, cmos_pixclk~input, FinalProject, 1
instance = comp, \cmos_fval~input\, cmos_fval~input, FinalProject, 1
instance = comp, \cmos_lval~input\, cmos_lval~input, FinalProject, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, FinalProject, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, FinalProject, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, FinalProject, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, FinalProject, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, FinalProject, 1
